@charset "utf-8";

div#sidebar{
	position: fixed;
	width: 15%;
	height: 100vh;
	background-color: #222;
}

.panel-group {
	border: 0;
	.panel {
		border: 0;
		.panel-heading {
			border: 0;
			background-color: #222;
			.panel-title {
				border: 0;
				color: #EEE;
				a {
					text-decoration: none;
				}
			}
		}
		.panel-collapse {
			border: 0;
			.panel-body {
				border: 0;
				background-color: #333;
				p{
					cursor: pointer;
					a {
						color: #EEE;
						text-decoration: none;
					}
					&:hover {
						a {
							color: #2EA2CC;
						}
					}
					&.active {
						font-weight: bold;
					}
				}

			}
		}
		.open {
			background-color: #0074A2;
		}
	}
}

div#main{
	left: 15%;
	position: absolute;
	div#title {
		p {
			font-size: 10rem;
			margin-top: 30vh;
			width: 85vw;
			text-align: center;
		}
	}
}

// Animation
.animation (@parameter) {
	-webkit-animation: @parameter;
	animation: @parameter;
}

.view-frame.ng-enter {
	.animation(0.5s fadeIn);
}

.view-frame.ng-leave {
	.animation(0.5s fadeOut);
}
