@charset "utf-8";

div#sidebar{
	position: fixed;
	width: 15%;
	height: 100vh;
	background-color: #222;
}

div#main{
	position: absolute;
	left: 15vw;
	width: 85vw;
	height: 100vh;
	div#title {
		p {
			font-size: 10rem;
			margin-top: 30vh;
			text-align: center;
		}
	}
}

// Animation
.animation (@parameter) {
	-webkit-animation: @parameter;
	animation: @parameter;
}

.view-frame.ng-enter {
	.animation(0.5s fadeIn);
}

.view-frame.ng-leave {
	.animation(0.5s fadeOut);
}

#table {
	width: 100%;
	height: 100%;
	background-color: #F1F1F1;
	padding-left: 2.5vw;
	#title {
		padding-top: 4rem;
		font-size: 4rem;
	}
	.alert {
		max-width: 80vw;
	}
	#grid {
		background-color: #FFF;
		width: 80vw;
	}
	.btn-group {
		margin: 2rem 0 0;
	}
}

#json {
	width: 100%;
	height: 100%;
	background-color: #F1F1F1;
	padding-left: 2.5vw;
	#title {
		padding-top: 4rem;
		font-size: 4rem;
	}
	div#jsoneditor {
		margin-right: 2.5vw;
	}
	button#save {
		margin: 2rem 0 0;
	}
}
