@charset "utf-8";

@blue: rgba(49, 176, 230, 0.85);
@shadow: rgba(0, 0, 0, 0.15);

body {
	background-color: #F5F5F5;
}

.disable-select() {
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.shadow() {
	box-shadow: 1px 1px 3px @shadow;
}

nav {
	height: 10vh;
	background-color: @blue;
	img#logo {
		margin: 0.5vh 5vw;
		height: 9vh;
		cursor: pointer;
	}
	ul {
		float: right;
		margin-right: 4rem;
		font-size: 2rem;
		line-height: 10vh;
		color: #FFF;
		li {
			display: inline-block;
			margin-right: 4rem;
			cursor: pointer;
		}
	}
}


div#main {
	margin: 10vh 0 0 5vw;
	div#title {
		width: 15vw;
		line-height: 4rem;
		text-align: center;
		font-size: 2rem;
		color: white;
		background-color: @blue;
		.shadow();
	}

	div#line {
		height: 3px;
		width: 90vw;
		background-color: @blue;
		.shadow();
	}

	div#pair {
		font-size: 0;
		div#outline {
			vertical-align: top;
			display: inline-block;
			width: 15vw;
			padding: 0.5rem 0;
			background-color: rgba(0, 0, 0, 0.8);
			.shadow();
			div.item {
				padding: 0.5rem 1rem;
				cursor: pointer;
				transition: all 0.5s;
				&:hover {
					background-color: rgba(0, 0, 0, 0.4);
				}
				p {
					font-size: 2rem;
					color: #FFF;
				}
				ul {
					font-size: 1.25rem;
					list-style: none;
					padding-left: 0;
					color: #EEE;
					li {
						display: inline-block;
						margin-right: 0.5rem;
					}
				}
			}
		}

		div#detail {
			vertical-align: top;
			display: inline-block;
			padding: 2rem;
			width: 75vw;
			background-color: #FFF;
			.shadow();
			div.item {
				margin-bottom: 2rem;
				p {
					font-size: 2rem;
				}
				hr {
					margin: 1rem 0;
				}
				ul {
					font-size: 1.25rem;
					list-style: none;
					padding-left: 0;
					li {
						display: inline-block;
						margin: 0 2rem 1rem;
						a {
							color: #333;
						}
					}
				}
			}
		}
	}
}

div#fill {
	height: 200vh;
}