@charset "utf-8";

@blue: #35BDB2;
@green: #20AF74;
@bg-green: #EDFFF8;
@cube-green: rgba(32, 175, 116, 0.5);
@hr-green: rgba(32, 175, 116, 0.15);
@transparent: rgba(255, 255, 255, 0.5);
@transparent-hover: rgba(255, 255, 255, 0.8);
@grey: rgba(0, 0, 0, 0.4);
@blue: #31B0D5;

body {
	color: @green;
	background-color: @bg-green;
}

.shadow() {
	box-shadow: 0 0 1rem #DDD;
}

#home {
	#cube-wrap {
		position: absolute;
		height: 400%;
		width: 100%;
		top: 0;
		z-index: -100;
		overflow: hidden;
		.cube > * {
			border-color: @cube-green;
		}
	}
	#slogan {
		text-align: center;
		padding-top: 30vh;
		p.big {
			font-size: 8rem;
		}
		p.little {
			font-size: 3rem;
			letter-spacing: 1rem;
		}
	}
	#action {
		margin-top: 3rem;
		text-align: center;
		.ellipse {
			display: inline-block;
			font-size: 2rem;
			margin: 0 0.5rem;
			transition: all 0.5s;
		}
		#go {
			border-radius: 3rem;
			background-color: @green;
			padding: 0.8rem 2rem;
			color: white;
			span.glyphicon {
				margin-left: 1.5rem;
			}
			&:hover {
				opacity: 0.8;
			}
		}
		#view {
			border-radius: 3rem;
			border: 1px solid @green;
			padding: 0.8rem 2rem;
			cursor: pointer;
			&:hover {
				background-color: white;
			}
		}
	}
	#flow {
		margin-top: 12%;
		text-align: center;
		p#flow-name {
			font-size: 2.5rem;
		}
		.step {
			padding: 2rem;
			transition: all 0.5s;
			background-color: @transparent;
			.shadow();
			cursor: pointer;
			&:hover {
				background-color: ;
				transform: scale(1.1);
			}
			.glyphicon {
				margin: 3rem 0;
				font-size: 8rem;
			}
			p.name {
				font-size: 2rem;
			}
		}
	}
	#supply {
		margin-top: 8%;
		text-align: center;
		p#suppy-name {
			font-size: 2.5rem;
			margin-bottom: 2rem;
		}
		.row {
			background-color: @transparent;
			.shadow();
			img {
				width: 70%;
				background-color: white;
				.shadow();
				cursor: pointer;
			}
		}
	}
	#user {
		margin-top: 8%;
		text-align: center;
		p#user-name {
			font-size: 2.5rem;
			margin-bottom: 2rem;
		}
		#comment {
			background-color: @transparent;
			.shadow();
			.row {
				img {
					width: 70%;
					background-color: white;
					.shadow();
					cursor: pointer;
				}
			}
			.words {
				padding-bottom: 2rem;
				p.name {
					span.realName {
						font-size: 2rem;
						margin-right: 1rem;
						&:before {
							content: "——";
							margin-right: 1rem;
						}
					}
					span.identity {
						font-size: 1.5rem;
						&:after {
							font-size: 2rem;
							content: "——";
							margin-left: 1rem;
						}
					}
				}
				p.feeling {
					margin: 0 auto;
					width: 60%;
				}
			}
		}
	}
	#go-again {
		margin-top: 8%;
		text-align: center;
		hr {
			border-color: @hr-green;
		}
		div {
			display: inline-block;
			font-size: 2.5rem;
			vertical-align: middle;
		}
		#go-bottom {
			margin-left: 1rem;
			padding: 0.8rem 2rem;
			font-size: 2rem;
			border-radius: 3rem;
			background-color: @green;
			color: white;
			cursor: pointer;
			span.glyphicon {
				margin-left: 1.5rem;
			}
			&:hover {
				opacity: 0.8;
			}
		}
	}
}

#about {
	margin-top: 8%;
	text-align: center;
	font-size: 0;
	ul.col {
		display: inline-block;
		list-style: none;
		padding-left: 0;
		width: 25%;
		font-size: 1.8rem;
		font-weight: bold;
		li {
			margin: 0.5rem 0;
			font-size: 1.5rem;
			font-weight: normal;
		}
		li:first-child {
			margin-top: 1rem;
		}
	}
}

#contract {
	margin-top: 2rem;
	text-align: center;
	img#logo {
		height: 5rem;
	}
	ul {
		list-style: none;
		padding-left: 0;
		margin-top: 1rem;
		li {
			display: inline-block;
			margin: 0 1rem;
		}
	}
	ul#approve-list {
		font-size: 1rem;
		opacity: 0.8;
	}
}

.login {
	.modal-header {
		text-align: center;
	}
	.modal-body {
		padding: 0;
		input {
			width: 100%;
			border-radius: 0;
			border: 0;
			height: 4rem;
		}
		label {
			float: left;
		}
	}
}

.loginBack {
	position: fixed;
	top: 0;
	width: 100vw;
	height: 100vh;
	background-color: black;
}

#list {
	margin: 12rem auto 0;
	#filter {
		padding: 2rem 4rem;
		font-size: 1.5rem;
		background-color: @transparent;
		.shadow();
		.glyphicon {
			margin-right: 0.5rem;
		}
		.row {
			margin-bottom: 1rem;
			.key {
				display: inline-block;
				margin-right: 1rem;
				min-width: 12rem;
				span.type {
					font-size: 1.8rem;
				}
			}
			.value {
				display: inline-block;
				label.btn-sm {
					margin-right: 1rem;
				}
				label.active {
					color: #FFF;
					background-color: #31B0D5;
					border-color: #269ABC;
				}
				span.caret {
					margin-left: 0.5rem;
				}
			}
		}
	}
	#content {
		border-radius: 1rem;
		.device {
			margin: 1rem 0;
			background-color: @transparent;
			.shadow();
			img.shot {
				width: 12vw;
				display: inline-block;
				vertical-align: top;
				margin: 2rem;
				box-shadow: 0 0 3px #FFF;
			}
			.info {
				width: 45vw;
				display: inline-block;
				vertical-align: top;
				margin-top: 2rem;
				margin-left: 1rem;
				p.row {
					font-size: 1.6rem;
					span.category {
						font-size: 2rem;
						font-weight: bold;
						margin-right: 4rem;
					}
					span.address {
						margin-right: 2rem;
					}
					span.glyphicon {
						color: @blue;
					}
					span.model {
						font-size: 1.8rem;
					}
					label.btn-xs {
						margin-right: 1rem;
					}
					span.caret {
						margin-left: 0.5rem;
					}
				}
				.split {
					height: 1px;
					background-color: @grey;
					margin: 0 -2rem 1rem;
					box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
				}
			}
			.action {
				display: inline-block;
				margin-left: 1rem;
				width: 13vw;
				.group {
					width: 10vw;
					margin: 7rem auto 0;
					label.btn {
						margin: 2rem auto;
					}
				}
			}
		}
		.nodevice {
			margin: 1rem 0;
			line-height: 6rem;
			font-size: 3rem;
			text-align: center;
			background-color: @transparent;
			.shadow();
		}
	}
}
#device {
	width: 75vw;
	margin: 12rem auto 0;
	background-color: @transparent;
	.shadow();
	img.shot {
		width: 12vw;
		display: inline-block;
		vertical-align: top;
		margin: 2rem;
		box-shadow: 0 0 3px #FFF;
	}
	.info {
		width: 50vw;
		display: inline-block;
		vertical-align: top;
		margin-top: 2rem;
		margin-left: 1rem;
		p.row {
			font-size: 1.6rem;
			span.category {
				font-size: 2rem;
				font-weight: bold;
				margin-right: 4rem;
			}
			span.address {
				margin-right: 2rem;
			}
			span.glyphicon {
				color: @green;
			}
			span.model {
				font-size: 1.8rem;
			}
			label.btn-xs {
				margin-right: 1rem;
			}
			span.caret {
				margin-left: 0.5rem;
			}
		}
		.split {
			height: 1px;
			background-color: @grey;
			margin: 0 -2rem 1rem;
			box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
		}
	}
	#booking {
		width: 50vw;
		margin-left: 15vw;
		padding: 0rem;
		p.title {
			font-size: 2rem;
			font-weight: bold;
			span.glyphicon {
				color: @green;
			}
		}
		.split {
			height: 1px;
			background-color: @grey;
			margin: 0 0 1rem;
			box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
		}
		#datepicker{
			display: inline-block;
		}
		#stock {
			display: inline-block;
			margin-left: 2rem;
			vertical-align: top;
			span.tip {
				font-size: 1.5rem;
			}
			span.content {
				font-size: 2rem;
				margin-left: 1rem;
				font-weight: bold;
			}
		}
	}
	.action {
		display: inline-block;
		margin-left: 1rem;
		width: 13vw;
		.group {
			width: 10vw;
			margin: 7rem auto 0;
			label.btn {
				margin: 2rem auto;
			}
		}
	}
}

// Animation
.animation (@parameter) {
	-webkit-animation: @parameter;
	animation: @parameter;
}

.view-frame.ng-enter {
	.animation(0.4s fadeIn);
}

.view-frame.ng-leave {
	.animation(0.4s fadeOut);
}
