@charset "utf-8";

body {
	background-color: #F1F1F1;
}

div#sidebar{
	position: fixed;
	width: 15%;
	height: 100vh;
	background-color: #222;
}

.panel-group {
	border: 0;
	.panel {
		border: 0;
		.panel-heading {
			border: 0;
			background-color: #222;
			.panel-title {
				border: 0;
				color: #EEE;
				a {
					text-decoration: none;
				}
			}
		}
		.panel-collapse {
			border: 0;
			.panel-body {
				border: 0;
				background-color: #333;
				p{
					cursor: pointer;
					a {
						color: #EEE;
						text-decoration: none;
					}
					&:hover {
						a {
							color: #2EA2CC;
						}
					}
					&.active {
						font-weight: bold;
					}
				}

			}
		}
		.open {
			background-color: #0074A2;
		}
	}
}

div#main{
	position: absolute;
	left: 15vw;
	width: 85vw;
	height: 100vh;
	div#title {
		p {
			font-size: 10rem;
			margin-top: 30vh;
			text-align: center;
		}
	}
}

// Animation
.animation (@parameter) {
	-webkit-animation: @parameter;
	animation: @parameter;
}

.view-frame.ng-enter {
	.animation(0.5s fadeIn);
}

.view-frame.ng-leave {
	.animation(0.5s fadeOut);
}

div.content {
	width: 100%;
	height: 100%;
	padding-left: 2.5vw;
	p#title {
		padding-top: 4rem;
		font-size: 4rem;
	}	
}


.input-group {
	width: 100%;
	.btn-group {
		margin: 2rem 0 0;
	}
	.tab-content {
		margin-top: 2rem;
		margin-left: 2rem;
	}
}

table {
	width: 95%;
	color: #333;
	border-collapse: collapse;
	box-shadow: 0 0 0.8rem rgba(255, 255, 255, 0.6);
	tr {
		transition: all 0.2s;
	}
	tr:nth-child(odd) {
		background-color: #FFFFFF;
	}
	tr:nth-child(even) {
		background-color: #E8EDFF;
	}
	tr:hover {
		background-color: #D0DAFD;
	}
	thead {
		th {
			border: 1px solid #CCC;
			background-color: #EEE;
			padding: 1rem;
			cursor: pointer;
		}
		th:last-child {
			width: 16rem;
		}
	}
	tbody {
		td {
			border: 0;
			padding: 1rem;
			overflow: auto;
		}
	}
}
