@charset "utf-8";

@blue: #35BDB2;
@wp-blue: #0074A2;
@green: #20AF74;
@bg-green: #EDFFF8;
@wp-black: #222;

body {
	background-color: #F1F1F1;
	overflow-x: hidden;
}

.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
	padding-top: 0px;
	padding-bottom: 0px;
}

div#top {
	position: fixed;
	width: 100%;
	height: 4rem;
	background-color: @wp-black;
	padding-left: 0 1rem;
	z-index: 100;
	a.left {
		display: inline-block;
		width: 15%;
		padding-left: 1rem;
		transition: all 0.25s;
		&:hover {
			background-color: #333;
		}
	}
	img#logo {
		height: 4rem;
	}
	span.title {
		line-height: 4rem;
		padding: 0 1rem;
		font-size: 1.6rem;
		color: white;
	}
	span.hello {
		float: right;
		margin-right: 4rem;
		font-size: 1.6rem;
		line-height: 4rem;
		color: white;
	}
}

div#sidebar{
	position: fixed;
	top: 4rem;
	width: 15%;
	height: 100vh;
	background-color: @wp-black;
}

div#main{
	position: absolute;
	left: 15vw;
	top: 2rem;
	width: 85vw;
	height: 100vh;
	div#title {
		p {
			font-size: 10rem;
			margin-top: 30vh;
			text-align: center;
		}
	}
}

// Animation
.animation (@parameter) {
	-webkit-animation: @parameter;
	animation: @parameter;
}

.view-frame.ng-enter {
	.animation(0.5s fadeIn);
}

.view-frame.ng-leave {
	.animation(0.5s fadeOut);
}

div.content {
	width: 100%;
	height: 100%;
	padding-left: 2.5vw;
	p#title {
		padding-top: 4rem;
		font-size: 4rem;
	}	
}


.input-group {
	width: 100%;
	.btn-group {
		margin: 2rem 0 0;
	}
	.tab-content {
		margin-top: 2rem;
		margin-left: 2rem;
	}
}

table.orderList {
	width: 95%;
	color: #333;
	border-collapse: collapse;
	box-shadow: 0 0 0.8rem rgba(255, 255, 255, 0.6);
	tr {
		transition: all 0.2s;
	}
	tr:nth-child(odd) {
		background-color: #FFFFFF;
	}
	tr:nth-child(even) {
		background-color: #E8EDFF;
	}
	tr:hover {
		background-color: #D0DAFD;
	}
	thead {
		th {
			border: 1px solid #CCC;
			background-color: #EEE;
			padding: 1rem;
			cursor: pointer;
		}
		th:last-child {
			width: 16rem;
		}
	}
	tbody {
		td {
			border: 0;
			padding: 1rem;
			overflow: auto;
		}
	}
}

#table {
	width: 100%;
	height: 100%;
	background-color: #F1F1F1;
	padding-left: 2.5vw;
	#title {
		padding-top: 4rem;
		font-size: 4rem;
	}
	.alert {
		max-width: 80vw;
	}
	#grid {
		background-color: #FFF;
		width: 80vw;
	}
	.btn-group {
		margin: 2rem 0 0;
	}
	li.entry {
		cursor: pointer;
	}
}

#json {
	width: 100%;
	height: 100%;
	background-color: #F1F1F1;
	padding-left: 2.5vw;
	#title {
		padding-top: 4rem;
		font-size: 4rem;
	}
	div#jsoneditor {
		margin-right: 2.5vw;
	}
	button#save {
		margin: 2rem 0 0;
	}
}
