@charset "utf-8";

@blue: #35BDB2;
@wp-blue: #0074A2;
@green: #20AF74;
@bg-green: #EDFFF8;
@nav-green: rgba(237, 255, 248, 0.8);

a {
	color: inherit;
	&:hover, &:active {
		text-decoration: none;
	}
}

.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
	padding-top: 15px;
	padding-bottom: 15px;
}

.navbar {
	height: 60px;
}

.navbar-header {
	height: 60px;
}

.navbar-brand {
	padding: 5px;
	& > img {
		height: 50px;
	}
}

.navbar-brand,
.navbar-nav > li > a {
	font-size: 20px;
	line-height: 30px;
	cursor: pointer;
}

.navbar-default {
	background-color: @nav-green;
	box-shadow: 0 0 4px @blue;
}

.navbar-default .navbar-nav > li > a {
	color: @blue;
	transition: all 0.5s;
	&:hover, &:focus {
		background-color: @blue;
		color: white;
	}
}

.navbar-default .navbar-toggle {
	margin-top: 10px;
	margin-bottom: 10px;
	transition: all 0.5s;
	& > a {
		color: @blue;
	}
	&:hover {
		background-color: @blue;
		& > a {
			color: white;
		}
	}
}

.panel-group {
	border: 0;
	.panel {
		border: 0;
		.panel-heading {
			border: 0;
			border-radius: 0;
			background-color: #222;
			.panel-title {
				border: 0;
				color: #EEE;
				a {
					text-decoration: none;
				}
			}
		}
		.panel-collapse {
			border: 0;
			.panel-body {
				border: 0;
				background-color: #333;
				p{
					cursor: pointer;
					a {
						color: #EEE;
						text-decoration: none;
					}
					&:hover {
						a {
							color: @blue;
						}
					}
					&.active {
						font-weight: bold;
					}
				}

			}
		}
		.open {
			background-color: @blue;
		}
	}
}
